src/en/main.yml (before)
description: "COSCUP 2018 will be on August 11, 12, 2018!"
place: "International Building (IB), NTUST"

registration:
    start_at: "2018-06-20 00:00"
    end_at: "2018-08-04 00:00"
    link: "https://coscup2018.kktix.cc/"

program:
    call_for_proposal:
        start_at: "2018-04-25 00:00"
        end_at: "2018-05-27 23:59"
        link: "https://bit.ly/2r5CxB0"
    contact:
        email: "program@coscup.org"

sponsorship:
    contact:
        email: "sponsorship@coscup.org"

media:
    contact:
        email: "media@coscup.org"

social_network:
    blog: "http://blog.coscup.org/"
    facebook: "https://www.facebook.com/coscup/"
    flickr: "https://www.flickr.com/photos/coscup/"
    google_plus: "https://plus.google.com/+coscup"
    plurk: "https://www.plurk.com/coscup"
    twitter: "https://twitter.com/coscup"
    youtube: "https://www.youtube.com/user/thecoscup"
    telegram_group: "https://t.me/coscupchat"
    telegram_channel: "https://t.me/coscup"

previous_websites:
    2006: "http://coscup.org/2006/"
    2007: "http://coscup.org/2007/"
    2008: "http://coscup.org/2008/"
    2009: "http://coscup.org/2009/"
    2010: "http://coscup.org/2010/"
    2011: "http://coscup.org/2011/"
    2012: "http://coscup.org/2012/"
    2013: "http://coscup.org/2013/"
    2014: "https://coscup.org/2014/"
    2015: "https://coscup.org/2015/"
    2016: "https://coscup.org/2016/"
    2017: "https://coscup.org/2017/"

# webcast:
#     main_cast: "https://link1"
#     playlist: "https://www.youtube.com/playlist?list=PLqfib4St70XOZt4e6XNiigzW9GI7iG-Iq"
#     casts:
#         - "https://link1"
#         - "https://link2"
#         - "https://link3"

src/en/main.yml (after)
description: "COSCUP 2018 will be on August 11, 12, 2018!"
place: "International Building (IB), NTUST"

registration:
    start_at: "2018-06-20 20:00"
    end_at: "2018-08-07 00:00"
    link: "https://coscup2018.kktix.cc/events/coscup2018regist"

program:
    call_for_proposal:
        start_at: "2018-04-25 00:00"
        end_at: "2018-05-27 23:59"
        link: "https://bit.ly/2r5CxB0"
    contact:
        email: "program@coscup.org"

sponsorship:
    contact:
        email: "sponsorship@coscup.org"

media:
    contact:
        email: "media@coscup.org"

social_network:
    blog: "http://blog.coscup.org/"
    facebook: "https://www.facebook.com/coscup/"
    flickr: "https://www.flickr.com/photos/coscup/"
    google_plus: "https://plus.google.com/+coscup"
    plurk: "https://www.plurk.com/coscup"
    twitter: "https://twitter.com/coscup"
    youtube: "https://www.youtube.com/user/thecoscup"
    telegram_group: "https://t.me/coscupchat"
    telegram_channel: "https://t.me/coscup"

previous_websites:
    2006: "http://coscup.org/2006/"
    2007: "http://coscup.org/2007/"
    2008: "http://coscup.org/2008/"
    2009: "http://coscup.org/2009/"
    2010: "http://coscup.org/2010/"
    2011: "http://coscup.org/2011/"
    2012: "http://coscup.org/2012/"
    2013: "http://coscup.org/2013/"
    2014: "https://coscup.org/2014/"
    2015: "https://coscup.org/2015/"
    2016: "https://coscup.org/2016/"
    2017: "https://coscup.org/2017/"

# webcast:
#     main_cast: "https://link1"
#     playlist: "https://www.youtube.com/playlist?list=PLqfib4St70XOZt4e6XNiigzW9GI7iG-Iq"
#     casts:
#         - "https://link1"
#         - "https://link2"
#         - "https://link3"

src/en/main.yml (diff)
@@ -2,9 +2,9 @@ description: "COSCUP 2018 will be on August 11, 12, 2018!"
 place: "International Building (IB), NTUST"
 
 registration:
-    start_at: "2018-06-20 00:00"
-    end_at: "2018-08-04 00:00"
-    link: "https://coscup2018.kktix.cc/"
+    start_at: "2018-06-20 20:00"
+    end_at: "2018-08-07 00:00"
+    link: "https://coscup2018.kktix.cc/events/coscup2018regist"
 
 program:
     call_for_proposal:
